# adventOfCode

./: .gitignore  AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs  day18.cs  day19.cs  day20.cs
AdventOfCode/Properties/: AssemblyInfo.cs
AdventOfCode2018/: Program.cs  day1.cs  day10.cs  day2.cs  day3.cs  day4.cs  day5.cs  day6.cs  day7.cs  day8.cs  day9.cs
AdventOfCode2019/: AdventOfCode2019.csproj  Program.cs  day1.cs  day10.cs  day11.cs  day12.cs  day13.cs  day14.cs  day2.cs  day3.cs  day4.cs  day5.cs  day6.cs  day8.cs  day9.cs
AdventOfCode2019/input/: day14.txt  day2.Designer.cs  day2.txt  day8.txt
AdventOfCode2019Tests/: AdventOfCode2019Tests.csproj  RegexTests.cs  day10Tests.cs  day12Tests.cs  day14Tests.cs  day1Tests.cs  day2Tests.cs  day3Tests.cs  day6Tests.cs  day8Tests.cs
AdventOfCode2020/: AdventOfCode2020.csproj  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day24.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs  day1.cs  day2.cs
AdventOfCode2020/Properties/: AssemblyInfo.cs
AdventOfCode2020NetCore/: AdventOfCode2020NetCore.csproj  Day20.cs  Program.cs
AdventOfCode2021/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day2.cs  Day20.cs  Day21.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
AdventOfCode2021/input/: day20output.txt
AdventOfCode2022/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day18.cs  Day2.cs  Day20.cs  Day21.cs  Day23.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
AdventOfCode2022/input/: day20.txt
AdventOfCode2023/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day18.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
AdventOfCode2023/input/: day18output-inside.txt  day18output.txt
AdventOfCode2024/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs  day13.cs
