<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="input\day1.txt" />
    <None Remove="input\day10.txt" />
    <None Remove="input\day11.txt" />
    <None Remove="input\day12.txt" />
    <None Remove="input\day13.txt" />
    <None Remove="input\day14.txt" />
    <None Remove="input\day15.txt" />
    <None Remove="input\day16.txt" />
    <None Remove="input\day17.txt" />
    <None Remove="input\day18.txt" />
    <None Remove="input\day19.txt" />
    <None Remove="input\day2.txt" />
    <None Remove="input\day20.txt" />
    <None Remove="input\day24.txt" />
    <None Remove="input\day3.txt" />
    <None Remove="input\day4.txt" />
    <None Remove="input\day5.txt" />
    <None Remove="input\day6.txt" />
    <None Remove="input\day7.txt" />
    <None Remove="input\day8.txt" />
    <None Remove="input\day9.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="input\day1.txt" />
    <Content Include="input\day10.txt" />
    <Content Include="input\day11.txt" />
    <Content Include="input\day12.txt" />
    <Content Include="input\day13.txt" />
    <Content Include="input\day14.txt" />
    <Content Include="input\day15.txt" />
    <Content Include="input\day16.txt" />
    <Content Include="input\day17.txt" />
    <Content Include="input\day18.txt" />
    <Content Include="input\day19.txt" />
    <Content Include="input\day2.txt" />
    <Content Include="input\day20.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="input\day24.txt" />
    <Content Include="input\day3.txt" />
    <Content Include="input\day4.txt" />
    <Content Include="input\day5.txt" />
    <Content Include="input\day6.txt" />
    <Content Include="input\day7.txt" />
    <Content Include="input\day8.txt" />
    <Content Include="input\day9.txt" />
  </ItemGroup>

</Project>
